<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tailwind CSS</title>
  <!-- CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .hero-bg {
        background-image: url('https://images.unsplash.com/photo-1580094333632-438bdc04f79f?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    }
</style>
</head>

<body>


  

<script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
<script src="app.js"></script>
  
</body>
</html>